http://localhost:5000/admin

--silent
--include

Accept: application/json;
Connection: keep-alive
Content-Type: application/json; charset=utf-8
User-Agent: VRC

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InBydWViYSIsImlhdCI6MTcxNzQ3Njk3MSwiZXhwIjoxNzE3NDgwNTcxfQ.4ksPCMkxQDQzB_Ao6I9O9tMhRP41VANvrDZFIQTuwR8

#GET /profile 

# GET /2

POST 
{
  "username":"prueba",
  "password":"asd"
}

 #PUT 
 #{
 #  "username":"prueba 6",
 #  "password":"asd"
 #}

# DELETE /12

# GET /ranking/año
